html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  font-family: 'Roboto', sans-serif;
  color: gray;


}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  }

body{
  /* force body element to match height of html element */
  height: 100%;
  margin: 0;
  width: 100%;
}
a {
  list-style: none;
  text-decoration: none;
  color: rgb(112, 96, 189);
}

header h2,
.alert,
button,
header li{
  color: #fff;

}
header {
  margin: 0 auto;
  padding: 8px;
  background-color: rgb(112, 96, 189);
  display: flex;
}

header h2{
  margin:0;
  padding: 2px 4px;
  font-weight: normal;
}

.bell,
.user-name{
  align-self: center;
  margin-left: 8px;
}

.bell img{
  height: 15px;


}
header ul{
  display: flex;
  justify-content: flex-end;
  width: 80%;
  margin: 0;
}
header ul li:nth-child(3n){
  border-left: solid 1px rgb(64, 62, 124);
}

.notif-dot{
  display: flex;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: lime;
  margin-left: -10px;
  margin-top: 5px;
  margin-right: 15px;
}

nav ul{
  margin: 0;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: rgb(64, 62, 124);
}
body#home a.dash-nav{
  border-bottom: solid 2px lime;
}


ul li{
  text-decoration: none;
  list-style: none;

}
ul.members li{
  margin: 0 15px;
  border-bottom: solid 1px silver;
}
ul.members li:last-child{
  border: none;
}

svg {
  height: 15px;
  width: 15px;
}

/* .wrapper {
  padding: 0 10px;
} */
section{
  border-bottom: solid 1px silver;
  border-right: solid 1px silver;
  padding-left: 5px;
}
.dashboard h2{
  display: inline-block;
  margin: 0;
  padding: 3px 10px;
}
.dashboard{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dashboard form {
  /* display: flex;
  justify-content: flex-end;
  flex-direction: column; */

  padding: 3px 10px 3px 35%;
  background-color: rgb(244, 242, 246);
  border-bottom: solid 1px silver;
  border-left: solid 1px silver;
}
input,
textarea{
  box-shadow:  none;
  border: solid 1px silver;
  /* width: 500px; */
  padding: 3px 10px;
}
.dashboard input{
  max-width: 600px;
}
input,
textarea,
.alert{
  border-radius: 2px;
}

.alert {
  display: flex;
  justify-content: space-between;
  background-color: rgb(112, 96, 189);
  margin: 10px;
  padding: 8px;
}

.alert span {
  display: flex;
  justify-content: flex-end;

}
.alert p{
  margin: 0;
}

/* ========
Charts
======== */

#lineChart{
  padding: 15px;
}
#pieChart,
#barChart {
  max-width: 300px;
  max-height: 300px;
  margin: auto;
}


/* ========
Social Stats
======== */

.social{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 55px;
}
svg#Layer_1{
  display: inline-flex;
  align-self: center;
  width: 50px;
  height: 50px;
}
.social h4 {
  display: flex;
  flex-direction: column;
}

h4 span {
  font-size: 36px;
  font-weight: normal;
}
path{
  fill: #fff;
}
.icon-bckrnd{
  display: inline-flex;
align-self: center;
  background-color: rgb(112, 96, 189);
  border-radius: 100%;
  padding: 10px;

}
.twitter,
.facebook,
.google {
  display: flex;
  justify-content: space-between;
  width: 55%;
  border: solid 1px silver;
  background-color: rgb(244, 242, 246);
  padding: 10px 8%;
  margin: 5px 0;
}


/* ========
New Members
======== */

.grid_col{
  display: grid;
  width: 100%;
}

.grid_border{
  border-top: solid 1px silver;
}

li img{
  border-radius: 100%;
  width: 32px;
  height: 32px;
  margin-right: 5px;
}
ul.members{
  padding: 0;
}
.members li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.members li h3{
  display: flex;
  flex-direction: column;
}
.members li p,
.small-right-chevron{
  align-items: flex-end;
  margin: 0;
}
.members li span,
.members li .activity_container{
  display: flex;
  align-items: center;
}
.activity_container h3,
h3 span,
span h3{
  font-size: .875em;
}
.members li p,
.members li a{
  font-size: 14px;
}
.small-right-chevron{
  font-size: 28px;
}

/* ========
Settings
======== */

fieldset{
  border:none;
}
.msgUser fieldset{
  display: flex;
  flex-direction: column;

}
input.search-user,
textarea.search-user{
  width: 100%;
}
.title-heading{
  margin-left: 15px;
}
.search-user{
  margin: 5px 0;
  background-color: rgb(244, 242, 246);
  box-shadow: none;
  color: silver;
  border: 1px solid silver;
}
.group{
  display: flex;
  justify-content: space-between;
  margin-right: 15px;
  align-items: center;
}
/* style invalid fields of form */
textarea:invalid{
  border-color: #900;
  background-color: #fdd;
}
textarea:focus:invalid{
  outline: none;
}
/*  style of error messages */
.error {
  width  : 100%;
  padding: 0;
  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 4px;
  margin-bottom: 3px;

  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.error.active,
.error.sent {
  padding: 0.3em;
}
.error.sent{
  width  : 100%;
  padding: 0;
  font-size: 80%;
  color: white;
  background-color: lime;
  border-radius: 4px;
  margin-bottom: 3px;

  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

button{
  background-color: rgb(112, 96, 189);
  border-radius: 2px;
  border: none;
  padding: 5px;
  width: 100%;
}
button.cancel {
  background-color: silver;
}
.group + button{
  width: 30%;
  margin: 0;
}
.onoffswitch-1,
.onoffswitch-2 {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox-1,
.onoffswitch-checkbox-2 {
    display: none;
}
.onoffswitch-label-1,
.onoffswitch-label-2 {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner-1,
.onoffswitch-inner-2 {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner-1:before,
.onoffswitch-inner-1:after,
.onoffswitch-inner-2:before,
.onoffswitch-inner-2:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner-1:before,
.onoffswitch-inner-2:before {
    content: "ON";
    padding-left: 10px;
    background-color: rgb(112, 96, 189); color: #FFFFFF;
}
.onoffswitch-inner-1:after,
.onoffswitch-inner-2:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch-1,
.onoffswitch-switch-2 {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox-1:checked + .onoffswitch-label-1 .onoffswitch-inner-1,
.onoffswitch-checkbox-2:checked + .onoffswitch-label-2 .onoffswitch-inner-2
{
    margin-left: 0;
}
.onoffswitch-checkbox-1:checked + .onoffswitch-label-1 .onoffswitch-switch-1,
.onoffswitch-checkbox-2:checked + .onoffswitch-label-2 .onoffswitch-switch-2 {
    right: 0px;
}

button{
  margin-top: 5px;
}
/* ==================
Media Queries
================== */


@media (min-width: 768px){
  /* .container{
    width: 100%;
    height: 100%;
    position: relative;
  } */
  .container{
    position:relative;
    top:0;
    bottom:0;
    overflow:hidden;

  }
 svg {
    height: 19px;
    width: 19px;
  }


  .sidebar{
    position: absolute;
    height: 100%;
    width: 5%;
  }
  .sidebar ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
  }
  .sidebar li{
    padding: 15px 0;
  }
  .sidebar a {
    padding: 5px 25% 0;
  }
  body#home a.dash-nav{
    border-bottom: none;
    border-left: solid 1.5px lime;

  }
  .dashboard h2{
    margin-left: 60px;
  }
  .dashboard form{
        padding: 3px 10px 5px 55%;
  }

  .grid_col{
    grid-template-columns: 50% 50%;
    justify-content: center;

    /* grid-template-rows: 200px 200px; */
  }
  .wrapper{
    margin-left: 5%;
  }
  /* #pieChart,
  #barChart{
    margin:0;
  } */

  .social {
    flex-direction: row;
  }
  .twitter,
  .facebook,
  .google {
    padding: 10px 6%;
    width: 30%;
  }
  textarea.search-user{
    height: 105px;
  }
  .settings button{
    width:48%;
    margin-top: 6px;
  }
  .group2{
    display: flex;
    justify-content: space-between;
  }
  button{
    margin-top: 0;
  }

}
@media (min-width: 1024px){
  .dashboard form{
    padding: 3px 10px 5px 65%;
  }
  .dashboard h2{
    margin-left: 70px;
  }
  svg{
    height: 25px;
    width: 25px;
  }
}
